<html>
<div class="links">
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="#">projects</a>
    <a href="Resume.html">Resume</a>
    <div class="left">
                        <img SRC="IMG/pot.jpg" height="200" width="200"/>
                    </div>
</div>
<h1>Hi, <span>here are my Skills:</span></h1>
<p>Highly skilled, self-driven and dedicated IT student currently  in kabarak university, pursuing bachelor of science in information technology. I'm well equipped in <b>software development</b>,and intermediate in technical support always looking for an opportunity to do better and achive greetness.</p><br>
Proficient in:<br> 
<ol><b>
    <li>PHP</li>
    <li>HTML</li>
    <li> CSS </li> <br><i>and an intermediate in</i> <br><br>
    <li> JAVA</li>
    <li>PYTHON</li>
    <li>JAVASCRIPT Languages.</li>
    <li>Mysql</li>
    <li>Graphic Design(CorelDraw & Adobe Illustrator) UI & UX Design(Figma)</li></b>
</ol>
